# app_music

./: .gitignore
backend/: Example_MVC.slnx
backend/DbModel/: DbModel.csproj
backend/DbModel/demoDb/: Cancion.cs  GeneroCancion.cs  Persona.cs  PersonaTipoDocumento.cs  _demoContext.cs
backend/Documentacion/: MapeoDatabase  Tablas.sql  crud generico
backend/DtoModel/: Class1.cs  DtoModel.csproj
backend/DtoModel/Login/: LoginRequest.cs  LoginResponse.cs
backend/DtoModel/Persona/: CancionDto.cs  GeneroCancionDto.cs  PersonaDto.cs  PersonaTipoDocumentoDto.cs
backend/Example_MVC/: Example_MVC.http  WeatherForecast.cs
backend/Example_MVC/Controllers/: WeatherForecastController.cs
backend/Example_MVC/Properties/: launchSettings.json
backend/Mvc.Api/: Mvc.Api.csproj  Mvc.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Mvc.Api/Controllers/: AuthController.cs  CancionController.cs  GeneroCancionController.cs  PersonaController.cs  PersonaTipoDocumentoController.cs
backend/Mvc.Api/Properties/: launchSettings.json
backend/Mvc.Bussnies/: Class1.cs  Mvc.Bussnies.csproj
backend/Mvc.Bussnies/Auth/: AuthBusiness.cs  IAuthBusiness.cs
backend/Mvc.Bussnies/Cancion/: CancionBussnies.cs  ICancionBussnies.cs
backend/Mvc.Bussnies/GeneroCancion/: GeneroCancionBussnies.cs  IGeneroCancionBussnies.cs
backend/Mvc.Bussnies/Persona/: IPersonaBussnies.cs  PersonaBussnies.cs
backend/Mvc.Bussnies/PersonaTipoDocumentoB/: IPersonaTipoDocumentoBussnies.cs  PersonaTipoDocumentoBussnies.cs
backend/Mvc.IBussnies/: Class1.cs
backend/Mvc.Repository/: Mvc.Repository.csproj
backend/Mvc.Repository/CancionRepo/Contratos/: ICancionRepository.cs
backend/Mvc.Repository/CancionRepo/Implementacion/: CancionRepository.cs
backend/Mvc.Repository/CancionRepo/Mapping/: CancionMapping.cs
backend/Mvc.Repository/General/Contratos/: ICrudRepository.cs
backend/Mvc.Repository/GeneroCancionRepo/Contratos/: IGeneroCancionRepository.cs
backend/Mvc.Repository/GeneroCancionRepo/Implementacion/: GeneroCancionRepository.cs
backend/Mvc.Repository/GeneroCancionRepo/Mapping/: GeneroCancionMapping.cs
backend/Mvc.Repository/PersonaRepo/Contratos/: IPersonaRepository.cs
backend/Mvc.Repository/PersonaRepo/Implementacion/: PersonaRepository.cs
backend/Mvc.Repository/PersonaRepo/Mapping/: PersonaMapping.cs
backend/Mvc.Repository/PersonaTipoDocumentoRepo/Contratos/: IPersonaTipoDocumentoRepository.cs
backend/Mvc.Repository/PersonaTipoDocumentoRepo/Implementacion/: PersonaTipoDocumentoRepository.cs
backend/Mvc.Repository/PersonaTipoDocumentoRepo/Mapping/: PersonaTipoDocumentoMapping.cs
database/: mysql.txt
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: login-response.ts
frontend/src/app/models/cancion/: CancionDto.model.ts  GeneroCancionDto.model.ts
frontend/src/app/models/persona/: PersonaDto.model.ts  PersonaTipoDocumentoDto.model.ts
frontend/src/app/pages/: login.component.css  login.component.html  login.component.ts
frontend/src/app/pages/cancion/cancionEditar/: cancion-editar.component.html  cancion-editar.component.scss  cancion-editar.component.spec.ts  cancion-editar.component.ts
frontend/src/app/pages/cancion/cancionList/: cancion-list.component.html  cancion-list.component.scss  cancion-list.component.spec.ts  cancion-list.component.ts
frontend/src/app/pages/mantenimiento/mantenimiento-persona-editar/: mantenimiento-persona-editar.component.css  mantenimiento-persona-editar.component.html  mantenimiento-persona-editar.component.spec.ts  mantenimiento-persona-editar.component.ts
frontend/src/app/pages/mantenimiento/mantenimiento-persona-list/: mantenimiento-persona-list.component.css  mantenimiento-persona-list.component.html  mantenimiento-persona-list.component.spec.ts  mantenimiento-persona-list.component.ts
frontend/src/app/services/: auth.service.ts
frontend/src/app/services/cancion/: cancion.service.ts
frontend/src/app/services/generoCancion/: genero-cancion.service.spec.ts  genero-cancion.service.ts
frontend/src/app/services/personTipoDocumento/: person-tipo-documento.service.spec.ts  person-tipo-documento.service.ts
frontend/src/app/services/persona/: persona.service.ts
